[33mcommit ccc73b707566ad4dc52c987f8ab1294adcde523c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Игорь Теплов <2173045@mail.ru>
Date:   Tue Dec 5 12:06:27 2023 +0500

    Add APIRouter in items_views.py

[33mcommit e28f7c986776c03bf8ed3fe6eaa2508d74dbea7c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Игорь Теплов <2173045@mail.ru>
Date:   Tue Dec 5 12:05:35 2023 +0500

    Add APIRouter in items_views.py

[33mcommit 6b62e854bc516f7eb8ba101df4ed2c6f750321ba[m
Author: Игорь Теплов <2173045@mail.ru>
Date:   Tue Dec 5 11:32:40 2023 +0500

    Check #3

[33mcommit 50cdc3976c576211a32d4f450a62f6eeac525e53[m
Author: Игорь Теплов <2173045@mail.ru>
Date:   Thu Nov 30 18:47:04 2023 +0500

    class CreateUser(BaseModel):

[33mcommit 68b93a75ff66431fdbcc9fc3a33ff9ad36e006d5[m
Author: Игорь Теплов <2173045@mail.ru>
Date:   Thu Nov 30 17:46:45 2023 +0500

    create list_items

[33mcommit 45aa98c37f49e73d32d9d9d965ad72adc9b6db1b[m
Author: Игорь Теплов <2173045@mail.ru>
Date:   Thu Nov 30 16:39:13 2023 +0500

    firs comm

[33mcommit 2dea1df32def782023e510185a4c6b3b2f345a23[m
Author: Игорь Теплов <2173045@mail.ru>
Date:   Thu Nov 30 16:31:33 2023 +0500

    firs comm

[33mcommit 0170afd6479a076a28ffc98bb2583a9d9ca8e287[m
Author: Igor Teplov <116035232+Felix-74@users.noreply.github.com>
Date:   Thu Nov 30 16:15:13 2023 +0500

    Initial commit
